{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{backend/**,prisma/**,services/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api-docs", "destination": "/swagger.html" },
    { "source": "/api-docs/", "destination": "/swagger.html" },
    { "source": "/api-docs.json", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/api/ping", "destination": "/api" }
  ]
}
